{
  "name": "hackmd-bak",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tony Pai <tony77794@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "is-reachable": "^5.2.1",
    "isomorphic-fetch": "^3.0.0"
  }
}
